# MyCourse

./: .gitignore  MyCourse.sln
MyCourse.Domain/: MyCourse.Domain.csproj
MyCourse.Tests/: MyCourse.Tests.csproj  TestBase.cs  TestConstants.cs
MyCourse.Tests/UnitTests/Domain/DependencyInjection/: DependencyInjectionTests.cs
MyCourse.Tests/UnitTests/Domain/Entities/: ApplicationEntityTests.cs  CourseEntityTests.cs  MediaEntityTests.cs
MyCourse.Tests/UnitTests/Domain/Services/: ApplicationServiceTests.cs  BlogPostServiceTests.cs  CourseServiceTests.cs  MediaServiceTests.cs
MyCourse.Tests/UnitTests/Domain/Validators/: BlogPostMediaValidatorTests.cs  BlogPostValidatorTests.cs  CourseValidatorTests.cs
MyCourse.Tests/UnitTests/Domain/Validators/DTOs/BlogPostDtoValidators/: BlogPostCreateDtoValidatorTests.cs
MyCourse.Web/: MyCourse.Web.csproj  Program.cs  appsettings.json  libman.json  todos.txt
MyCourse.Web/Areas/Admin/Controllers/: AccountController.cs  CourseAdminController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs
MyCourse.Web/Areas/Admin/Models/: AdminLoginViewModel.cs
MyCourse.Web/Areas/Admin/Models/Dashboard/: CourseCreateViewModel.cs  CourseEditViewModel.cs  DashboardViewModel.cs  ExistingImageViewModel.cs  ManageCoursesViewModel.cs
MyCourse.Web/Areas/Admin/Models/Dashboard/BlogPost/: BlogPostCreateViewModel.cs  BlogPostEditViewModel.cs  BlogPostManageViewModel.cs
MyCourse.Web/Areas/Admin/Views/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MyCourse.Web/Areas/Admin/Views/Account/: Login.cshtml
MyCourse.Web/Areas/Admin/Views/Dashboard/: ContactRequests.cshtml  CreateBlogPost.cshtml  CreateCourse.cshtml  EditBlogPost.cshtml  EditCourse.cshtml  Index.cshtml  ManageBlogPosts.cshtml  ManageCourses.cshtml  _ContactRequestDetailPartial.cshtml
MyCourse.Web/Areas/Admin/Views/Error/: AccessDenied.cshtml
MyCourse.Web/Areas/Admin/Views/Home/: Index.cshtml
MyCourse.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
MyCourse.Web/Controllers/: BlogPostController.cs  ContactController.cs  CourseController.cs  ErrorController.cs  HomeController.cs
MyCourse.Web/Helpers/: HtmlHelpers.cs
MyCourse.Web/Middlewares/: ExceptionMiddleware.cs
MyCourse.Web/Models/: ErrorViewModel.cs
MyCourse.Web/Models/BlogPostModels/: BlogPostDetailViewModel.cs
MyCourse.Web/Models/ContactRequestModels/: ContactRequestViewModel.cs
MyCourse.Web/Models/CourseModels/: CourseDetailsViewModel.cs  CourseImageViewModel.cs  CourseRegistrationViewModel.cs
MyCourse.Web/Models/ErrorModels/: ErrorResponse.cs  ErrorViewModel.cs
MyCourse.Web/Models/HomeModels/: BlogPostHomeViewModel.cs  ContactViewModel.cs  CourseHomeViewModel.cs  HomeViewModel.cs
MyCourse.Web/Properties/: launchSettings.json
MyCourse.Web/Views/: _ViewImports.cshtml
MyCourse.Web/Views/BlogPost/: Details.cshtml
MyCourse.Web/Views/Contact/: Index.cshtml  Success.cshtml
MyCourse.Web/Views/Course/: Confirmation.cshtml  Details.cshtml  Register.cshtml  _CourseDetailsPartial.cshtml  _CourseRegisterPartial.cshtml
MyCourse.Web/Views/Home/: CookiePolicy.cshtml  Index.cshtml  Privacy.cshtml
MyCourse.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MyCourse.Web/wwwroot/css/: admin.css  site.css
MyCourse.Web/wwwroot/css/admin/contact/: contact-request.css
MyCourse.Web/wwwroot/css/home/: index.css
MyCourse.Web/wwwroot/css/home/blog/: blog-detail.css
MyCourse.Web/wwwroot/css/home/course/: course-registration.css
MyCourse.Web/wwwroot/js/: admin.js  course.js  site.js
MyCourse.Web/wwwroot/js/blogPost/: blog-detail.js  blogpost-create.js  blogpost-edit.js
MyCourse.Web/wwwroot/js/contactRequest/: contact-requests.js
MyCourse.Web/wwwroot/js/course/: course-create.js  course-edit.js
MyCourse.Web/wwwroot/js/landingPage/: home.js
(+120 files in other folders)
